OKTAAUDIENCE=api://default
OKTAISSUER=https://dev-901242.okta.com/oauth2/default
SCOPE=person_api
OKTACLIENTID=0oa1cp8hvwaPV9Tgu357
OKTASECRET=axyaV-nbV63molXqSd0lfk5RUhOuWPbabkFh4kcv
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hot
DB_USERNAME=root
DB_PASSWORD=Welcome1
BASE_API_URL=http://localhost/hot/public/index.php/
